@import "/src/styles/_mixins";

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  .marketingBanner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: #10162f;
    border-radius: 0.7rem;
    gap: 1rem;
    flex-wrap: wrap-reverse;
    margin-bottom: 2rem;

    .content {
      color: #fff;
      max-width: 600px;
      min-width: 350px;
      flex: 1;

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      p {
        font-weight: 500;
        line-height: 1.5;
      }
    }

    .bannerImage {
      min-width: 200px;
      padding: 2rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }
  }

  .sectionTitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1f2b37;
  }

  .learningSection {
    width: 100%;
    margin-bottom: 2rem;
    .learningContainer {
      width: 100%;
      border: 1px solid #000;
      border-radius: 0.7rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .learningContent {
        padding: 2rem 1rem;
        color: #1f2b37;

        h3 {
          margin-bottom: 0.3rem;
          font-size: 1.4rem;
        }

        p {
          font-size: 1rem;
          font-weight: 500;
          color: #2f3f4e;
        }
      }

      .learningCtaContainer {
        margin-top: auto;
        width: 100%;
        border-top: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #1f2b37;
          font-weight: 600;
          padding: 1rem 0.5rem;
          transition: all 0.3s ease-in-out;

          &:first-child {
            border-right: 1px solid #000;
          }
          &:hover {
            background-color: #ffd500;
          }
        }
      }
    }
  }

  .availableCoursesSection {
    width: 100%;
    margin-bottom: 2rem;

    .availableCoursesContainer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 3rem;

      .availableCoursesCard {
        width: 100%;
        max-width: 300px;
        border: 1px solid #000;
        min-height: 280px;
        border-radius: 0.25rem;
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        padding: 3rem 1rem;

        &:hover {
          box-shadow: -0.5rem 0.5rem 0 0 rgba(0, 0, 0);
        }

        img {
          width: 100%;
          max-width: 120px;
          align-self: center;
          margin-bottom: 1rem;
        }

        h2 {
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }

        .availableCoursesCardCta {
          width: 100%;
          height: 40px;
          margin-top: auto;
        }
      }
    }
  }

  .talkToUsSection {
    width: 100%;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    display: none;
    @include md-max {
      display: flex;
    }

    .talkToUsContainer {
      width: 100%;
      max-width: 450px;
    }
  }
}
